#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


appURL=https://urbanladder.com/

#email=manivel01@gmail.com
#password=test@123
#searchProductName=iPhone